<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        body{
            /* display: flex; */
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        button{
            padding: 10px;
            margin: 10px;
            background: linear-gradient(rgb(0, 255, 242), rgb(225, 0, 255));
            border: none;
            color: white;
        }

        #box{
            border: 2px solid black;
        }
        #form{
            padding: 15px;
            background-color: cadetblue;
            display: none;
            /* flex-direction: column; */
        }
        
    </style>
</head>
<body>
    <div class="buttons">
        <button id="open-btn" onclick="openForm()">Open Task</button>
        <button id="close-btn" onclick="closeForm()">Close Task</button>
    </div>
    <br>
    
    <div id="form">
        <input type="text" id="height" placeholder="enter height of the box">
        <button type="submit" onclick="height()">Submit</button>
        <br>
        <input type="text" id="color" placeholder="enter color of the box">
        <button type="submit" onclick="color()">Submit</button>
        <br>
        <input type="text" id="text" placeholder="enter text in the box">
        <button type="submit" onclick="text()">Submit</button>
        <br>
        <input type="text" id="font-size" placeholder="enter font-size of the text">
        <button type="submit" onclick="font()">Submit</button>
        <br>
        <input type="text" id="font-weight" placeholder="enter font-weight">
        <button type="submit" onclick="weight()">Submit</button>
        <br>
        <input type="text" id="text-color" placeholder="enter color of the font">
        <button type="submit" onclick="textcolor()">Submit</button>
        <br>
        <div id="box">

        </div>
    </div>

   
    <script src="index.js"></script>
</body>
</html>